﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipesHW.MoreInfoPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding RecipePicture}" />
            <Label Text="{Binding RecipeName}" 
                   HorizontalOptions="Center"
                   FontSize="Large"/>
            <Label Text="{Binding RecipeDetails}" 
                   HorizontalOptions="Center"/>
            <Button Text="Website"
                    HorizontalOptions="Center"
                    Clicked="OnWebsiteClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>